.parent-container {
    display: grid;
    grid-template-columns: auto 3fr 2fr auto;
    grid-template-rows: 1fr auto 1fr auto;
    
    grid-template-areas:
        "header header"
        "nav main"
        "aside main"
        "footer footer";
}

.parent-container header {
    grid-area: header;
    grid-column : 1 /4;
    background-color: #333;
    color: white;
    padding: 1em;
}

.parent-container nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-around;
    
    color: white;
    padding: 1em;
    place-items: center;
}

.parent-container main{
    grid-area: main;
    grid-column : 1 / 3;
    background-color: grey;
    color: black;
    padding: 1em;
}

.parent-container aside {
    grid-area: aside;
    grid-column : 3 / 4;
    background-color: #f3eeee;
    color: black;
    padding: 1em;
}

.parent-container footer {
    grid-area: footer;
    grid-column: 1 / 4;
    background-color: #333;
    color: white;
    padding: 1em;
}